# .env.example

# Path to your Nginx Config
NGINX_CONFIG_PATH = '/path/to/your/nginx.conf'

# Port numbers for RPC, gRPC, and LCD
RPC_PORT=26657
GRPC_PORT=9091
LCD_PORT=1317

# Path to the file containing node URLs
FILE_PATH='/path/to/your/file.txt'

# Time in seconds to determine if a node has fallen behind
TIME_BEFORE_FALLEN_BEHIND=18

# Time interval in seconds for updating the status
UPDATE_TIME=30
