# .env.example

# Path to your Nginx Config
NGINX_CONFIG_PATH = '/path/to/your/nginx.conf'

# Base rate limit in requests per second
BASE_RATE=8

# Rate increase per healthy node
NODE_MULTIPLIER=1

# Port numbers for RPC, gRPC, and LCD
RPC_PORT=26657
GRPC_PORT=9091
LCD_PORT=1317

# Path to the file containing node URLs
FILE_PATH='/path/to/your/file.txt'

# Time in seconds to determine if a node has fallen behind
TIME_BEFORE_FALLEN_BEHIND=18

# Time interval in seconds for updating the status
UPDATE_TIME=30

# Dry Run option to check if nodes get detected correctly. 
# False = Nginx will be reloaded. True = whoami will be executed as a check
DRY_RUN = true
